html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.portfolio{
    color: white;
    background:radial-gradient(60.79% 118.72% at 50% 50%, rgba(156, 3, 113, 0.95) 0%, #96066E 10.95%, #240D65 100%);
    
}

 nav{
     padding:20px 0px;
     width: 90%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo{
    font-size: 14px;
 }

.page{
     min-height: 90vh;
     display: grid;
     grid-template-columns: 5% 1fr 1fr 1fr 5%;
    
}
.hero{
    display: flex;
    overflow: hidden;
    align-self: center;
    justify-content: center;
    height: fit-content;
}
.hero img{
    height: 400px;
    transition: transform 0.3s ease-out;
}

.image-left{
    transform: translate(0%,-10%);
}

.image-right{
    transform: translate(0%,10%);
}
.hero:hover .image-left{
    transform: translate(0%,0%);
}

.hero:hover .image-right{
    transform: translate(0%,0%);
}
.intro{
    grid-column: 2/3;
    align-self: end;
}
.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages >div{
    margin-bottom:5px ;
}
.pages svg{
    cursor: pointer;
    opacity: 0.5;
}
.pages svg:hover{
    animation: pop 0.5s ease-in-out infinite alternate;
}

@keyframes pop{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: relative;
    object-fit: cover;
    object-position: top;
}
.banner img{
    height: 500px;
    width: 100%;
}
.banner-name{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    text-shadow: 3px 3px 3px black;
    text-align: center;
}

.my-story,.my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}
.story-desc,.work-desc{
    width: 50%;
}
.story-desc p{
    padding-top: 20px;
    padding-bottom: 20px;
}
.work-desc p{
    padding-top: 20px;
    padding-bottom: 20px;
}
.my-story img{
    position: absolute;
    right: 100px;
    height: 400px;
    width: 300px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,200px);
}
.gallery img{
    height: 200px;
    width: 100%;
}

@media (max-width:1024px){
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .intro{
        grid-row: 2/3;
    }
    .hero{
        grid-column:2/3 ;
    }
    .my-story,.my-work{
        flex-direction: column;
    }
    .story-desc,.work-desc{
        width: 100%;
    }
    .work-desc{ 
        padding-top: 300px;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }

}